{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gcp": {
    "ProjectId": "mbpfcha2026",
    "BucketName": "mb_restarauntsystem-menu-images",
    "PubSubTopicName": "menu-uploads-topic",
    "RedisConnection": "localhost:6379"
  },
  "GoogleAuth": {
    "ClientId": "replace-later-from-secret-manager",
    "ClientSecret": "replace-later-from-secret-manager"
  }
}